
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>百度一下，你就知道</title>
<style type="text/css">

body{
width: 100%;
}

*{
padding: 0;
margin: 0;
}

.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 650px;
padding-top: 80px;
}

.all .third{
width:1595px;
height:230px;
position: relative;



}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 58px;

}

.all .first .product a{
color: white;
text-decoration: none;

}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 477px;
top: 240px;


}

.all .second .ok{
width: 100px;
height: 36px; 
color: white;
background: #317ef3;
border: 0;
font-size:medium;
position: absolute;
top:240px;
left: 1018px;
}



.all .third .h{
position: absolute;
top:200px;
left:600px;
width: 550px;
height: 20px;
}

.all .third .r{
position: absolute;
top:220px;
left:530px;
width: 580px;
height: 20px;
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}


</style>
</head>
<body>
<div class="all">
    <div class="first">
        <a href="https://news.baidu.com"class="bola">新闻</a>
        <a href="https://www.hao123.com"class="bola">hao123</a>
        <a href="https://map.baidu.com"class="bola">地图</a>
        <a href="https://v.baidu.com"class="bola">视频</a>
        <a href="https://tieba.baidu.com"class="bola">贴吧</a>
        <a href="https://xueshu.baidu.com"class="bola">学术</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
        <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>

    </div>

    <div class="second">
        <img src="2018072115080631.png" height="129" width="270"/>
         
<html>

    <meta charset="utf-8" />
    <title>百度一下，你就知道</title>
    <style type="text/css">
    
    body{
    width: 100%;
    }
    
    *{
    padding: 0;
    margin: 0;
    }
    
    .all .first a{
    font-family: "微软雅黑";
    font-size: smaller ;
    color: black;
    font-weight:bold ;
    }
    
    .all .first a:hover{
    color: blue;
    }
    
    .all{
    width: 1600px;
    }
    
    .all .first{
    position: absolute;
    top: 20px;
    right:14px;
    }
    
    .all .second{
    height:350px;
    padding-left: 650px;
    padding-top: 80px;
    }
    
    .all .third{
    width:1595px;
    height:230px;
    position: relative;
    
    
    
    }
    
    .all .first .product{
    background:cornflowerblue;
    display: inline-block;
    height: 20px;
    width: 58px;
    
    }
    
    .all .first .product a{
    color: white;
    text-decoration: none;
    
    }
    
    .all .second .shuru{
    width: 539px;
    height: 34px;
    border: 1px solid dodgerblue;
    position: absolute;
    left: 477px;
    top: 240px;
    
    
    }
    
    .all .second .ok{
    width: 100px;
    height: 36px; 
    color: white;
    background: #317ef3;
    border: 0;
    font-size:medium;
    position: absolute;
    top:240px;
    left: 1018px;
    }
    
    
    
    .all .third .h{
    position: absolute;
    top:200px;
    left:600px;
    width: 550px;
    height: 20px;
    }
    
    .all .third .r{
    position: absolute;
    top:220px;
    left:530px;
    width: 580px;
    height: 20px;
    }
    
    .all .third a{
    font-family: "微软雅黑";
    font-size: smaller;
    color: gray;
    }
    
    
    </style>
    </head>
    <body>
    <div class="all">
        <div class="first">
            <a href="https://news.baidu.com"class="bola">新闻</a>
            <a href="https://www.hao123.com"class="bola">hao123</a>
            <a href="https://map.baidu.com"class="bola">地图</a>
            <a href="https://v.baidu.com"class="bola">视频</a>
            <a href="https://tieba.baidu.com"class="bola">贴吧</a>
            <a href="https://xueshu.baidu.com"class="bola">学术</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
            <a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
    
        </div>
    
        <div class="second">
           
             <form id="search" action="http://www.baidu.com/s" method="get">
                <input type="text" name="wd" form="search" class="shuru"/>
                <input  type="submit" class="ok" form="search" value="百度一下"/>
            </form>
    
        </div>
        
         <div class="third">
            <div class="h">
                <a href="">把百度设为主页</a>&nbsp;&nbsp;
                <a href="">关于百度</a>&nbsp;&nbsp;
                 <a href="">About Baidu</a>&nbsp;&nbsp;
                <a href="">百度推广</a><br/>
            </div>
    
            <div class="r">
    
            </div>
            
        </div>
    </div>
        <form id="search" action="http://www.baidu.com/s" method="get">
                 
        </form>
        <footer>
            <p>dut-glenn</p>
            <p>201992337</p>
        </footer>
    </body>
    </html>
    
            <input  type="submit" class="ok" form="search" value="百度一下"/>
    
        </div>
        
         <div class="third">
            <div class="h">
                <a href="">把百度设为主页</a>&nbsp;&nbsp;
                <a href="">关于百度</a>&nbsp;&nbsp;
                 <a href="">About Baidu</a>&nbsp;&nbsp;
                <a href="">百度推广</a><br/>
            </div>
    
            <div class="r">
    
            </div>
            
        </div>
    </div>
    
        <footer>
    
        </footer>
    </body>
    </html>
    
    